# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dohna
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/dohna/build && /usr/bin/cmake -S/mnt/e/dohna -B/mnt/e/dohna/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/dohna/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_tools

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test ../test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../tools/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test CMakeFiles/test.dir/test.cpp.o | tools/libtools.a || tools/libtools.a
  FLAGS = -g
  LINK_LIBRARIES = tools/libtools.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/dohna/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/dohna/build/tools && /usr/bin/cmake -S/mnt/e/dohna -B/mnt/e/dohna/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/dohna/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tools


#############################################
# Order-only phony target for tools

build cmake_object_order_depends_target_tools: phony || tools/CMakeFiles/tools.dir

build tools/CMakeFiles/tools.dir/src/ProcessTitle.cpp.o: CXX_COMPILER__tools ../tools/src/ProcessTitle.cpp || cmake_object_order_depends_target_tools
  DEP_FILE = tools/CMakeFiles/tools.dir/src/ProcessTitle.cpp.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../tools/include
  OBJECT_DIR = tools/CMakeFiles/tools.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/tools.dir/src

build tools/CMakeFiles/tools.dir/src/config.cpp.o: CXX_COMPILER__tools ../tools/src/config.cpp || cmake_object_order_depends_target_tools
  DEP_FILE = tools/CMakeFiles/tools.dir/src/config.cpp.o.d
  FLAGS = -g   -std=c++14
  INCLUDES = -I../tools/include
  OBJECT_DIR = tools/CMakeFiles/tools.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/tools.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tools


#############################################
# Link the static library tools/libtools.a

build tools/libtools.a: CXX_STATIC_LIBRARY_LINKER__tools tools/CMakeFiles/tools.dir/src/ProcessTitle.cpp.o tools/CMakeFiles/tools.dir/src/config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tools/CMakeFiles/tools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/libtools.a
  TARGET_PDB = tools.a.dbg

# =============================================================================
# Target aliases.

build libtools.a: phony tools/libtools.a

build tools: phony tools/libtools.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/dohna/build

build all: phony test tools/all

# =============================================================================

#############################################
# Folder: /mnt/e/dohna/build/tools

build tools/all: phony tools/libtools.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Phony target to force glob verification run.

build /mnt/e/dohna/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /mnt/e/dohna/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /mnt/e/dohna/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /mnt/e/dohna/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../tools/CMakeLists.txt /mnt/e/dohna/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tools/CMakeLists.txt /mnt/e/dohna/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

